<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("#hide").click(function(){  
        $("p").hide(3000);  
    });  
    $("#show").click(function(){  
        $("p").show(3000);  
    }); 
});  
</script>  
<style>
    p{margin: 100px;}
</style>
</head>  
<body> 
<center>
<p>  
    <b>What is jQuery?<b><br>
    jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.
</p>

<button id="hide">Hide</button>  
<button id="show">Show</button> 
</center> 
</body